lblCareer=(//a[text() = "Career Opportunities"])[3]
btnCountry=//a[contains(text(), 'South Africa')]
lnkPost=//a[text() = "Software Quality Assurance (SQA) Lead"]
txtFirstname=//input[@name= "firstname"]
txtLastname=//input[@name= "lastname"]
txtEmail=//input[@name= "email"]
txtPhone=//input[@name= "phone"]
btnSubmit=//input[@value= "Submit"]
lblErrorMessage=//label[text()= "Please complete this required field."]
url=https://www.ilabquality.com/